<!DOCTYPE html>
<html>
<head>
  <title>Boxes</title>
  <style>
    *{
      box-sizing: border-box;
       }
    .div1
    {
      background-color: yellow;
      width: 80%;
      height: 200px;
      margin: 0 auto;
      
    }
  
    .div2
    {
      border: 2px solid green;
      
      padding:0px;
      width: 33.33%;
      height: 100%;
      float:left;

    }
    p{
      background-color: maroon;
      
      text-align: center;
      width:80%;
      height:80%;
      margin-left: auto;
      margin-right: auto;




      color: white;
      

    }
  </style>
</head>
<body style="background-color: dodgerblue;margin:0px">
  <div class='div1'>
    <div class="div2">
      <p>
      dlkjfljslkfjkdfjs</p>

    </div>
    <div class='div2'>
      <p>
      jhkdjfhkjdsf</p></div>
      <div class='div2'>
      <p>
      jhkdjfhkjdsf</p></div>
  </div>

</body>
</html>